#!/usr/bin/env groovy

def dictionaries = ["cedict", "dawiktionary", "enwiktionary", "eswiktionary", "simplewiktionary", "zhwiktionary"];
def dictionariesFriendly = ["ChineseWiktionary", "DanishWiktionary", "EnglishWiktionary", "SimpleWiktionary", "SpanishWiktionary"];
def jobsRepository = "https://github.com/fluent-labs/jenkins.git"

folder('/definitions') {
    properties { 
        folderLibraries { 
            libraries {
                libraryConfiguration {
                    name("fluentlabs")
                    implicit(true)
                    retriever {
                        scmSourceRetriever {
                            scm {
                                git {
                                    remote {
                                        url(jobsRepository)
                                        credentials('jenkins-operator')
                                    }
                                    branches('*/main')
                                }
                            }
                        }
                    }
                    defaultVersion('/main')
                }
            }
        }
    }
}
folder('/definitions/raw')

for(String dictionary in dictionaries) { 
    pipelineJob("definitions/raw/$dictionary") {
        displayName("$dictionary raw ingest")
        description("Automatically downloads new versions for the source $dictionary")

        logRotator {
            daysToKeep(90)
        }
        triggers {
            cron('H H(11-15) * * *')
        }

        definition {
            cpsScm {
                scm {
                    git {
                        remote {
                            url(jobsRepository)
                            credentials('jenkins-operator')
                        }
                        branches('*/main')
                    }
                }
                scriptPath("pipelines/definitions/raw/${dictionary}.groovy")
            }
        }
    }
} 

folder('/definitions/analyze')
pipelineJob("definitions/analyze/simple_english") {
    displayName("Simple english raw ingest")
    description("Analyzes headings for simple english wiktionary")

    logRotator {
        daysToKeep(90)
    }
    throttleConcurrentBuilds {
        maxTotal(1)
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url(jobsRepository)
                        credentials('jenkins-operator')
                    }
                    branches('*/main')
                }
            }
            scriptPath("pipelines/definitions/analyze/simple_english.groovy")
        }
    }
}

folder('/definitions/clean')